<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jOU-If-qMy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="SentiMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YuanSyuan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6l-Vx-Dna">
                                <rect key="frame" x="73" y="80" width="300" height="42"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="30"/>
                                <color key="textColor" red="0.96470588239999999" green="0.69411764710000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tMx-4q-iKb">
                                <rect key="frame" x="0.0" y="130" width="393" height="722"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1960784314" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xV2-iK-ygK">
                                    <size key="itemSize" width="185" height="232"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="diary" id="JTw-hd-pbT" customClass="HomeDiaryCell" customModule="SentiMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="232"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gcK-6K-3uF">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qox-vh-Q7d">
                                                    <rect key="frame" x="0.0" y="10" width="185" height="212"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="acA-AO-gqP">
                                                            <rect key="frame" x="12" y="9" width="60" height="58.666666666666671"/>
                                                            <color key="tintColor" red="1" green="0.79215686269999996" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="9vN-Y6-LWz"/>
                                                                <constraint firstAttribute="width" secondItem="acA-AO-gqP" secondAttribute="height" multiplier="1:1" id="KD5-YP-M98"/>
                                                                <constraint firstAttribute="width" constant="60" id="a33-2F-Toc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024-04-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7st-U1-qTG">
                                                            <rect key="frame" x="12" y="72" width="173" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="因為" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="226-WG-5qA">
                                                            <rect key="frame" x="12" y="125" width="48" height="34"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="類別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaV-Be-ZCF">
                                                            <rect key="frame" x="60" y="125" width="125" height="34"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                                            <color key="textColor" red="0.41176470588235292" green="0.55294117647058827" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="感到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SH-lh-7bj">
                                                            <rect key="frame" x="12" y="166" width="48" height="34"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="情緒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY3-LV-cCM">
                                                            <rect key="frame" x="60" y="165" width="125" height="34"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                                            <color key="textColor" red="0.41176470590000003" green="0.55294117649999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="GY3-LV-cCM" firstAttribute="leading" secondItem="8SH-lh-7bj" secondAttribute="trailing" id="6p9-se-gnZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="MaV-Be-ZCF" secondAttribute="trailing" id="9fI-0a-3gJ"/>
                                                        <constraint firstItem="acA-AO-gqP" firstAttribute="top" secondItem="qox-vh-Q7d" secondAttribute="top" constant="8" id="AxV-li-ip1"/>
                                                        <constraint firstAttribute="bottom" secondItem="8SH-lh-7bj" secondAttribute="bottom" constant="12" id="FW8-hp-ytH"/>
                                                        <constraint firstAttribute="trailing" secondItem="GY3-LV-cCM" secondAttribute="trailing" id="Fkg-TW-UMs"/>
                                                        <constraint firstItem="8SH-lh-7bj" firstAttribute="leading" secondItem="qox-vh-Q7d" secondAttribute="leading" constant="12" id="Fks-xp-qqw"/>
                                                        <constraint firstItem="acA-AO-gqP" firstAttribute="leading" secondItem="qox-vh-Q7d" secondAttribute="leading" constant="12" id="Ljc-qJ-Q44"/>
                                                        <constraint firstItem="MaV-Be-ZCF" firstAttribute="top" secondItem="7st-U1-qTG" secondAttribute="bottom" constant="12" id="Vnh-RU-9hD"/>
                                                        <constraint firstItem="226-WG-5qA" firstAttribute="leading" secondItem="qox-vh-Q7d" secondAttribute="leading" constant="12" id="YVF-Yl-SpE"/>
                                                        <constraint firstItem="226-WG-5qA" firstAttribute="top" secondItem="7st-U1-qTG" secondAttribute="bottom" constant="12" id="fTW-VL-cxX"/>
                                                        <constraint firstItem="GY3-LV-cCM" firstAttribute="top" secondItem="MaV-Be-ZCF" secondAttribute="bottom" constant="6" id="l2w-Ka-9O8"/>
                                                        <constraint firstAttribute="trailing" secondItem="7st-U1-qTG" secondAttribute="trailing" id="qOA-Ls-fhc"/>
                                                        <constraint firstItem="MaV-Be-ZCF" firstAttribute="leading" secondItem="226-WG-5qA" secondAttribute="trailing" id="qez-Ld-eFZ"/>
                                                        <constraint firstItem="7st-U1-qTG" firstAttribute="top" secondItem="acA-AO-gqP" secondAttribute="bottom" constant="4" id="rDs-at-36w"/>
                                                        <constraint firstItem="7st-U1-qTG" firstAttribute="leading" secondItem="qox-vh-Q7d" secondAttribute="leading" constant="12" id="sV8-Tq-I2D"/>
                                                        <constraint firstItem="8SH-lh-7bj" firstAttribute="top" secondItem="226-WG-5qA" secondAttribute="bottom" constant="7" id="smT-iz-abv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qox-vh-Q7d" secondAttribute="bottom" constant="10" id="2JY-V1-AVf"/>
                                                <constraint firstItem="qox-vh-Q7d" firstAttribute="top" secondItem="gcK-6K-3uF" secondAttribute="top" constant="10" id="SrD-TZ-iGd"/>
                                                <constraint firstItem="qox-vh-Q7d" firstAttribute="leading" secondItem="gcK-6K-3uF" secondAttribute="leading" id="TiV-vV-i4P"/>
                                                <constraint firstAttribute="trailing" secondItem="qox-vh-Q7d" secondAttribute="trailing" id="hng-GG-pjl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="232"/>
                                        <connections>
                                            <outlet property="categoryLbl" destination="MaV-Be-ZCF" id="6aH-Ai-xuw"/>
                                            <outlet property="containerView" destination="qox-vh-Q7d" id="YmJ-ZN-vz4"/>
                                            <outlet property="dateLbl" destination="7st-U1-qTG" id="rXd-ez-e7Y"/>
                                            <outlet property="emotionImg" destination="acA-AO-gqP" id="thk-oT-hrw"/>
                                            <outlet property="emotionLbl" destination="GY3-LV-cCM" id="w76-u4-Ags"/>
                                            <segue destination="xjS-3Q-5ZW" kind="show" identifier="showDiaryVC" id="C9G-Hl-ygo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Hi!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHO-1K-cKn">
                                <rect key="frame" x="20" y="80" width="41" height="42"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.1960784314" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tMx-4q-iKb" firstAttribute="top" secondItem="JHO-1K-cKn" secondAttribute="bottom" constant="8" id="8kN-rG-IDM"/>
                            <constraint firstItem="JHO-1K-cKn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FTV-gL-YPA"/>
                            <constraint firstItem="tMx-4q-iKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IRK-gU-taj"/>
                            <constraint firstAttribute="bottom" secondItem="tMx-4q-iKb" secondAttribute="bottom" id="UGP-wO-35o"/>
                            <constraint firstItem="JHO-1K-cKn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="a8g-RY-pEZ"/>
                            <constraint firstItem="Z6l-Vx-Dna" firstAttribute="leading" secondItem="JHO-1K-cKn" secondAttribute="trailing" constant="12" id="exx-xz-rae"/>
                            <constraint firstAttribute="trailing" secondItem="Z6l-Vx-Dna" secondAttribute="trailing" constant="20" id="hz1-tx-O09"/>
                            <constraint firstItem="Z6l-Vx-Dna" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="oBt-Hu-Xop"/>
                            <constraint firstItem="tMx-4q-iKb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oCG-zZ-nJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qJP-sV-sKh"/>
                    <connections>
                        <outlet property="diaryCollectionView" destination="tMx-4q-iKb" id="deG-Pg-1kz"/>
                        <outlet property="nameLbl" destination="Z6l-Vx-Dna" id="I9w-hN-ZOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-27.464788732394368"/>
        </scene>
        <!--DiaryVC-->
        <scene sceneID="VcO-fu-slE">
            <objects>
                <viewController id="xjS-3Q-5ZW" customClass="DiaryVC" customModule="SentiMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCe-uA-UES">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9qh-aB-GeK">
                                <rect key="frame" x="142" y="142" width="109" height="106.66666666666669"/>
                                <color key="tintColor" red="1" green="0.79215686269999996" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9qh-aB-GeK" secondAttribute="height" multiplier="109:108" id="5uR-fr-XET"/>
                                    <constraint firstAttribute="height" constant="108" id="7tR-NA-UFN"/>
                                    <constraint firstAttribute="width" constant="109" id="Ul8-sN-9dj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcj-jI-g57">
                                <rect key="frame" x="20" y="269" width="353" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQk-x0-BBE">
                                        <rect key="frame" x="20" y="132.66666666666669" width="313" height="203"/>
                                        <string key="text">遇到職場鬼故事，那個主管真的很討厭！今天又幫他背鍋了！！有點想離職，可是我才剛入職三個月，為什麼他要這樣啊QQ 遇到職場鬼故事，那個主管真的很討厭！今天又幫他背鍋了！！有點想離職，可是我才剛入職三個月，為什麼他要這樣啊 TAT 遇到職場鬼故事，那個主管真的很討厭！今天又幫他背鍋了！！有點想離職，可是我才剛入職三個月，為什麼他要這樣啊 OAO</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024/04/15" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXA-T3-krg">
                                        <rect key="frame" x="20" y="40" width="313" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uX7-53-sKc">
                                        <rect key="frame" x="20" y="72.333333333333314" width="138.66666666666666" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="因為" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vj-YJ-3j0">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B47-fg-HzD">
                                                <rect key="frame" x="34.666666666666671" y="0.0" width="34.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgD-YF-h3N">
                                                <rect key="frame" x="69.333333333333329" y="0.0" width="34.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沮喪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnJ-hL-0Cm">
                                                <rect key="frame" x="104" y="0.0" width="34.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fQk-x0-BBE" firstAttribute="leading" secondItem="xcj-jI-g57" secondAttribute="leading" constant="20" id="0um-jG-A1l"/>
                                    <constraint firstItem="OXA-T3-krg" firstAttribute="top" secondItem="xcj-jI-g57" secondAttribute="top" constant="40" id="HCF-CN-uK6"/>
                                    <constraint firstItem="uX7-53-sKc" firstAttribute="top" secondItem="OXA-T3-krg" secondAttribute="bottom" constant="12" id="Nog-2S-5DY"/>
                                    <constraint firstItem="OXA-T3-krg" firstAttribute="leading" secondItem="xcj-jI-g57" secondAttribute="leading" constant="20" id="d28-kJ-95A"/>
                                    <constraint firstAttribute="trailing" secondItem="OXA-T3-krg" secondAttribute="trailing" constant="20" id="mKY-c9-rpn"/>
                                    <constraint firstAttribute="trailing" secondItem="fQk-x0-BBE" secondAttribute="trailing" constant="20" id="nCX-eQ-ZsB"/>
                                    <constraint firstItem="fQk-x0-BBE" firstAttribute="top" secondItem="uX7-53-sKc" secondAttribute="bottom" constant="40" id="tf0-EQ-7oy"/>
                                    <constraint firstItem="uX7-53-sKc" firstAttribute="leading" secondItem="xcj-jI-g57" secondAttribute="leading" constant="20" id="yhy-g4-Ne0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sV-HC-Kl5"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.1960784314" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9qh-aB-GeK" firstAttribute="top" secondItem="8sV-HC-Kl5" secondAttribute="top" constant="38" id="HBv-Jj-edj"/>
                            <constraint firstItem="xcj-jI-g57" firstAttribute="top" secondItem="9qh-aB-GeK" secondAttribute="bottom" constant="20" id="NJj-Dw-Tob"/>
                            <constraint firstItem="xcj-jI-g57" firstAttribute="leading" secondItem="8sV-HC-Kl5" secondAttribute="leading" constant="20" id="OYj-LS-GwV"/>
                            <constraint firstItem="8sV-HC-Kl5" firstAttribute="bottom" secondItem="xcj-jI-g57" secondAttribute="bottom" constant="40" id="fHt-af-JIl"/>
                            <constraint firstItem="8sV-HC-Kl5" firstAttribute="trailing" secondItem="xcj-jI-g57" secondAttribute="trailing" constant="20" id="iFJ-EE-j3D"/>
                            <constraint firstItem="9qh-aB-GeK" firstAttribute="centerX" secondItem="bCe-uA-UES" secondAttribute="centerX" id="ta7-1F-8gV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fe5-nz-QIv"/>
                    <connections>
                        <outlet property="categoryLbl" destination="B47-fg-HzD" id="E1W-m0-0UT"/>
                        <outlet property="contentLbl" destination="fQk-x0-BBE" id="DP3-ru-vbc"/>
                        <outlet property="dateLbl" destination="OXA-T3-krg" id="PBX-Jt-ETW"/>
                        <outlet property="emotionImg" destination="9qh-aB-GeK" id="Li7-bO-QDG"/>
                        <outlet property="emotionLbl" destination="AnJ-hL-0Cm" id="OXO-CK-zEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxd-F9-B09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.0916030534349" y="-16.197183098591552"/>
        </scene>
        <!--AnalyticsVC-->
        <scene sceneID="MFB-dx-dtd">
            <objects>
                <viewController id="rlI-CG-0uM" customClass="AnalyticsVC" customModule="SentiMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HH3-6C-DPH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZwO-PF-rti"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chart.bar" catalog="system" id="j1X-Ts-Ms9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0z-1Q-daK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="706"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="oN2-PA-qTb">
            <objects>
                <viewController id="JQ2-kv-bCZ" customClass="PostVC" customModule="SentiMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHr-RC-63s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qdn-db-CHk"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.1960784314" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="F3Z-Xb-Axc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB7-Km-7DU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.4732824427481" y="1421.8309859154931"/>
        </scene>
        <!--Post DetailVC-->
        <scene sceneID="KVb-Ah-y28">
            <objects>
                <viewController storyboardIdentifier="detail" id="v6f-aF-bVr" customClass="PostDetailVC" customModule="SentiMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jte-MC-tYZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xxO-WJ-cXr">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1960784314" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="date" rowHeight="73" id="iDD-dw-CeZ" customClass="DateCell" customModule="SentiMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iDD-dw-CeZ" id="Kc9-12-gza">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="HM8-OV-Ncq">
                                                    <rect key="frame" x="253" y="19.333333333333332" width="124" height="34.333333333333343"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                        <!--1970-01-01 11:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                        <!--2037-12-31 11:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="今天是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abz-dJ-VAn">
                                                    <rect key="frame" x="16" y="19.666666666666671" width="72" height="34"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1764705882" green="0.1960784314" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HM8-OV-Ncq" secondAttribute="trailing" constant="16" id="0e9-re-rHW"/>
                                                <constraint firstItem="HM8-OV-Ncq" firstAttribute="leading" secondItem="abz-dJ-VAn" secondAttribute="trailing" constant="165" id="2JX-D5-TVd"/>
                                                <constraint firstItem="abz-dJ-VAn" firstAttribute="centerY" secondItem="Kc9-12-gza" secondAttribute="centerY" id="OaJ-Ov-bOc"/>
                                                <constraint firstItem="HM8-OV-Ncq" firstAttribute="centerY" secondItem="Kc9-12-gza" secondAttribute="centerY" id="mG7-f1-dgX"/>
                                                <constraint firstItem="abz-dJ-VAn" firstAttribute="leading" secondItem="Kc9-12-gza" secondAttribute="leading" constant="16" id="wnE-e6-hiM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="HM8-OV-Ncq" id="mxw-BR-EWk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emotion" rowHeight="126" id="YI7-Ov-IwF" customClass="EmotionCell" customModule="SentiMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="393" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YI7-Ov-IwF" id="5Xf-1a-SSt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我現在覺得..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ4-Fb-Yg6">
                                                    <rect key="frame" x="16" y="16" width="377" height="48"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="沮喪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-0o-I0b">
                                                    <rect key="frame" x="16" y="68" width="377" height="42"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="30"/>
                                                    <color key="textColor" red="0.96470588239999999" green="0.69411764710000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1764705882" green="0.1960784314" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dqb-0o-I0b" secondAttribute="bottom" constant="16" id="0ek-gh-ikX"/>
                                                <constraint firstItem="JJ4-Fb-Yg6" firstAttribute="leading" secondItem="5Xf-1a-SSt" secondAttribute="leading" constant="16" id="2jZ-Mh-rTM"/>
                                                <constraint firstItem="dqb-0o-I0b" firstAttribute="top" secondItem="JJ4-Fb-Yg6" secondAttribute="bottom" constant="4" id="4sa-VL-svU"/>
                                                <constraint firstAttribute="trailing" secondItem="dqb-0o-I0b" secondAttribute="trailing" id="NPV-Kx-6B8"/>
                                                <constraint firstItem="JJ4-Fb-Yg6" firstAttribute="top" secondItem="5Xf-1a-SSt" secondAttribute="top" constant="16" id="SAl-9b-NwH"/>
                                                <constraint firstItem="dqb-0o-I0b" firstAttribute="leading" secondItem="5Xf-1a-SSt" secondAttribute="leading" constant="16" id="pUQ-U0-jtx"/>
                                                <constraint firstAttribute="trailing" secondItem="JJ4-Fb-Yg6" secondAttribute="trailing" id="r0s-qU-VxG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emotionLbl" destination="dqb-0o-I0b" id="Txw-OT-Xwr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="category" rowHeight="233" id="ise-4l-nYi" customClass="CategoryCell" customModule="SentiMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="249" width="393" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ise-4l-nYi" id="WIE-33-I61">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我想是因為" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-69-JnS">
                                                    <rect key="frame" x="16" y="16" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1764705882" green="0.1960784314" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="XmL-69-JnS" firstAttribute="leading" secondItem="WIE-33-I61" secondAttribute="leading" constant="16" id="1WQ-pW-lCU"/>
                                                <constraint firstItem="XmL-69-JnS" firstAttribute="top" secondItem="WIE-33-I61" secondAttribute="top" constant="16" id="LdI-es-Rid"/>
                                                <constraint firstAttribute="trailing" secondItem="XmL-69-JnS" secondAttribute="trailing" constant="16" id="NBx-XP-0xg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLbl" destination="XmL-69-JnS" id="kgd-Pn-ca9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textfield" rowHeight="291" id="fn9-cS-Pl2" customClass="TextFieldCell" customModule="SentiMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="482" width="393" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fn9-cS-Pl2" id="8gm-Jy-UwX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-Jj-SjW">
                                                    <rect key="frame" x="16" y="16" width="361" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="7Ns-cn-44N"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usl-mb-OiG">
                                                    <rect key="frame" x="149.66666666666666" y="229.66666666666666" width="94" height="34.333333333333343"/>
                                                    <color key="tintColor" red="0.1764705882" green="0.1960784314" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="儲存日記" cornerStyle="fixed">
                                                        <backgroundConfiguration key="background" cornerRadius="6">
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="saveBtnTapped:" destination="fn9-cS-Pl2" eventType="touchUpInside" id="PHm-vd-7Vs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1764705882" green="0.1960784314" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yey-Jj-SjW" secondAttribute="trailing" constant="16" id="0cs-Xb-9Ub"/>
                                                <constraint firstItem="Yey-Jj-SjW" firstAttribute="top" secondItem="8gm-Jy-UwX" secondAttribute="top" constant="16" id="20r-pS-nGA"/>
                                                <constraint firstItem="Usl-mb-OiG" firstAttribute="centerX" secondItem="8gm-Jy-UwX" secondAttribute="centerX" id="5au-TV-uaV"/>
                                                <constraint firstItem="Usl-mb-OiG" firstAttribute="bottom" secondItem="8gm-Jy-UwX" secondAttribute="bottomMargin" constant="-16" id="ba2-U7-ZL6"/>
                                                <constraint firstItem="Yey-Jj-SjW" firstAttribute="leading" secondItem="8gm-Jy-UwX" secondAttribute="leading" constant="16" id="rE7-d1-OQM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="Yey-Jj-SjW" id="fG9-GE-anG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gyh-6r-xpd"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.1960784314" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xxO-WJ-cXr" firstAttribute="trailing" secondItem="Gyh-6r-xpd" secondAttribute="trailing" id="3N1-Ka-VXZ"/>
                            <constraint firstAttribute="bottom" secondItem="xxO-WJ-cXr" secondAttribute="bottom" id="FcS-nT-t2R"/>
                            <constraint firstItem="xxO-WJ-cXr" firstAttribute="leading" secondItem="Gyh-6r-xpd" secondAttribute="leading" id="KG8-Ht-8Es"/>
                            <constraint firstItem="xxO-WJ-cXr" firstAttribute="top" secondItem="Gyh-6r-xpd" secondAttribute="top" id="zR7-cE-aSR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xxO-WJ-cXr" id="Ks5-a4-lw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEL-N6-yZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.7022900763359" y="1421.8309859154931"/>
        </scene>
        <!--MusicVC-->
        <scene sceneID="Qw5-yP-Ilb">
            <objects>
                <viewController storyboardIdentifier="MusicVC" id="MLr-BN-X6A" customClass="MusicVC" customModule="SentiMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oY1-AX-PU9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-8l-ZHH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.1764705882" green="0.1960784314" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="song" rowHeight="80" id="1EH-RJ-Ieb" customClass="MusicCell" customModule="SentiMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1EH-RJ-Ieb" id="Vw1-o0-e8E">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubJ-X2-M71">
                                                    <rect key="frame" x="16" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="HOi-Ff-LF5"/>
                                                        <constraint firstAttribute="width" constant="60" id="r4u-55-Ytg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3tA-nb-o8O">
                                                    <rect key="frame" x="88" y="17.000000000000004" width="293" height="46.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somewhere in The Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSu-rj-biy">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="22.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                            <color key="textColor" red="0.96470588239999999" green="0.69411764710000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Billy Bauer Quartets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W35-7U-8IT">
                                                            <rect key="frame" x="0.0" y="26.666666666666664" width="293" height="19.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1764705882" green="0.1960784314" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3tA-nb-o8O" secondAttribute="trailing" constant="12" id="Hhh-RZ-UyZ"/>
                                                <constraint firstItem="3tA-nb-o8O" firstAttribute="centerY" secondItem="Vw1-o0-e8E" secondAttribute="centerY" id="ISU-we-KMD"/>
                                                <constraint firstItem="3tA-nb-o8O" firstAttribute="leading" secondItem="ubJ-X2-M71" secondAttribute="trailing" constant="12" id="IY7-Z4-tYS"/>
                                                <constraint firstItem="ubJ-X2-M71" firstAttribute="leading" secondItem="Vw1-o0-e8E" secondAttribute="leading" constant="16" id="KaV-z4-uJd"/>
                                                <constraint firstItem="ubJ-X2-M71" firstAttribute="centerY" secondItem="Vw1-o0-e8E" secondAttribute="centerY" id="MuN-6l-Ko6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="singerLbl" destination="W35-7U-8IT" id="72E-M9-vVh"/>
                                            <outlet property="songImg" destination="ubJ-X2-M71" id="8lT-Kq-ukw"/>
                                            <outlet property="songLbl" destination="kSu-rj-biy" id="b6K-7Q-07b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGH-bo-okl">
                                <rect key="frame" x="0.0" y="619" width="393" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4H-g4-HrW">
                                        <rect key="frame" x="20" y="55" width="83" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D4H-g4-HrW" secondAttribute="height" multiplier="1:1" id="QyF-As-qEh"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="NTi-Vt-SQN">
                                        <rect key="frame" x="122.99999999999999" y="54" width="185.66666666666663" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8d-Od-YAo">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="backward.fill" catalog="system" symbolScale="small"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backBtn:" destination="MLr-BN-X6A" eventType="touchUpInside" id="IK0-X0-lKJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulp-gB-j1T">
                                                <rect key="frame" x="71" y="0.0" width="43.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="playBtn:" destination="MLr-BN-X6A" eventType="touchUpInside" id="YLw-CX-AOB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy6-1S-tlK">
                                                <rect key="frame" x="141.33333333333331" y="0.0" width="44.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="forward.fill" catalog="system" symbolScale="small"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextBtn:" destination="MLr-BN-X6A" eventType="touchUpInside" id="3OD-Zu-du0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egS-gH-RP4">
                                        <rect key="frame" x="327" y="11.999999999999998" width="46" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="D9Q-t4-AlK">
                                        <rect key="frame" x="76" y="12" width="241" height="31"/>
                                        <color key="tintColor" red="0.1764705882" green="0.1960784314" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="MLr-BN-X6A" eventType="valueChanged" id="NcO-sQ-Bev"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPT-jG-cuU">
                                        <rect key="frame" x="20" y="11.999999999999998" width="46" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love The Way You Are" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J90-Wo-ETv">
                                        <rect key="frame" x="123" y="100.33333333333337" width="250" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acs-DQ-bJr">
                                        <rect key="frame" x="123" y="124.66666666666663" width="250" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="D9Q-t4-AlK" firstAttribute="top" secondItem="LGH-bo-okl" secondAttribute="top" constant="12" id="0Jz-gR-V4n"/>
                                    <constraint firstItem="D9Q-t4-AlK" firstAttribute="leading" secondItem="cPT-jG-cuU" secondAttribute="trailing" constant="12" id="55B-UZ-PHW"/>
                                    <constraint firstItem="NTi-Vt-SQN" firstAttribute="leading" secondItem="D4H-g4-HrW" secondAttribute="trailing" constant="20" id="FyP-Qm-04k"/>
                                    <constraint firstItem="egS-gH-RP4" firstAttribute="top" secondItem="LGH-bo-okl" secondAttribute="top" constant="12" id="Odh-RD-lst"/>
                                    <constraint firstItem="NTi-Vt-SQN" firstAttribute="top" secondItem="D9Q-t4-AlK" secondAttribute="bottom" constant="12" id="Oky-vL-Hai"/>
                                    <constraint firstItem="J90-Wo-ETv" firstAttribute="leading" secondItem="D4H-g4-HrW" secondAttribute="trailing" constant="20" id="Oo2-qZ-DUk"/>
                                    <constraint firstItem="D4H-g4-HrW" firstAttribute="top" secondItem="LGH-bo-okl" secondAttribute="top" constant="55" id="P5o-9H-gwC"/>
                                    <constraint firstItem="Acs-DQ-bJr" firstAttribute="leading" secondItem="D4H-g4-HrW" secondAttribute="trailing" constant="20" id="RLh-x0-xuP"/>
                                    <constraint firstAttribute="bottom" secondItem="D4H-g4-HrW" secondAttribute="bottom" constant="12" id="RVd-5o-CC0"/>
                                    <constraint firstAttribute="height" constant="150" id="TFv-CQ-gXi"/>
                                    <constraint firstAttribute="trailing" secondItem="egS-gH-RP4" secondAttribute="trailing" constant="20" id="b5p-qq-be1"/>
                                    <constraint firstItem="D4H-g4-HrW" firstAttribute="leading" secondItem="LGH-bo-okl" secondAttribute="leading" constant="20" id="d2d-co-gSE"/>
                                    <constraint firstItem="egS-gH-RP4" firstAttribute="leading" secondItem="D9Q-t4-AlK" secondAttribute="trailing" constant="12" id="dTO-tZ-mhp"/>
                                    <constraint firstItem="cPT-jG-cuU" firstAttribute="leading" secondItem="LGH-bo-okl" secondAttribute="leading" constant="20" id="fIC-3n-CV4"/>
                                    <constraint firstItem="Acs-DQ-bJr" firstAttribute="top" secondItem="J90-Wo-ETv" secondAttribute="bottom" constant="4" id="g2Y-V9-Nyz"/>
                                    <constraint firstAttribute="trailing" secondItem="J90-Wo-ETv" secondAttribute="trailing" constant="20" id="jAq-CK-cMc"/>
                                    <constraint firstAttribute="trailing" secondItem="Acs-DQ-bJr" secondAttribute="trailing" constant="20" id="nc7-wJ-q7P"/>
                                    <constraint firstItem="J90-Wo-ETv" firstAttribute="top" secondItem="NTi-Vt-SQN" secondAttribute="bottom" constant="12" id="oU2-rY-2uM"/>
                                    <constraint firstItem="cPT-jG-cuU" firstAttribute="top" secondItem="LGH-bo-okl" secondAttribute="top" constant="12" id="oxg-cU-5mP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZW-Nk-4Hp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JZW-Nk-4Hp" firstAttribute="bottom" secondItem="LGH-bo-okl" secondAttribute="bottom" id="ESo-Gl-0j0"/>
                            <constraint firstItem="cgb-8l-ZHH" firstAttribute="leading" secondItem="JZW-Nk-4Hp" secondAttribute="leading" id="X8E-4l-SpP"/>
                            <constraint firstItem="cgb-8l-ZHH" firstAttribute="trailing" secondItem="JZW-Nk-4Hp" secondAttribute="trailing" id="YPl-u4-ONk"/>
                            <constraint firstItem="JZW-Nk-4Hp" firstAttribute="trailing" secondItem="LGH-bo-okl" secondAttribute="trailing" id="qJL-eM-1zq"/>
                            <constraint firstItem="LGH-bo-okl" firstAttribute="leading" secondItem="JZW-Nk-4Hp" secondAttribute="leading" id="ut0-vz-UBa"/>
                            <constraint firstItem="JZW-Nk-4Hp" firstAttribute="bottom" secondItem="cgb-8l-ZHH" secondAttribute="bottom" constant="150" id="xt0-ar-ufp"/>
                            <constraint firstItem="cgb-8l-ZHH" firstAttribute="top" secondItem="oY1-AX-PU9" secondAttribute="top" id="zcm-Jq-Ztc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="22Y-RR-7FA"/>
                    <connections>
                        <outlet property="albumImg" destination="D4H-g4-HrW" id="9dB-5Z-TQW"/>
                        <outlet property="backBtn" destination="x8d-Od-YAo" id="x4E-Bo-N91"/>
                        <outlet property="nextBtn" destination="jy6-1S-tlK" id="HIi-hq-2f7"/>
                        <outlet property="playBtn" destination="Ulp-gB-j1T" id="Quy-uP-TUM"/>
                        <outlet property="remainTimeLbl" destination="egS-gH-RP4" id="fdf-Vy-tgg"/>
                        <outlet property="singerLbl" destination="Acs-DQ-bJr" id="UkN-p2-pLe"/>
                        <outlet property="songLbl" destination="J90-Wo-ETv" id="QMw-iX-ZSg"/>
                        <outlet property="tableView" destination="cgb-8l-ZHH" id="VEz-8q-jWZ"/>
                        <outlet property="timeLbl" destination="cPT-jG-cuU" id="oKS-gq-eFc"/>
                        <outlet property="timeSlider" destination="D9Q-t4-AlK" id="yfA-VN-5sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WL-Vn-vrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.9465648854962" y="2376.7605633802818"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Et-kb-r1e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jOU-If-qMy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Poo-9f-my4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.19607843137254902" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.96470588235294119" green="0.69411764705882351" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3zS-TJ-5An" kind="relationship" relationship="viewControllers" id="t1Y-bo-Fty"/>
                        <segue destination="rlI-CG-0uM" kind="relationship" relationship="viewControllers" id="fyi-4K-3Ua"/>
                        <segue destination="TyX-Zf-6vm" kind="relationship" relationship="viewControllers" id="Tgw-Af-7JM"/>
                        <segue destination="bBC-r1-PBv" kind="relationship" relationship="viewControllers" id="cYJ-wY-fFC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xm-Zl-jnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.43511450381678" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kEH-rC-vme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3zS-TJ-5An" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="Gjq-Dy-aUZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RAR-uw-lbS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BVm-tq-gth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5s-Bp-Mwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xol-YD-Dt1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TyX-Zf-6vm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pencil" catalog="system" id="2GS-EJ-VdC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQL-4K-DzL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQ2-kv-bCZ" kind="relationship" relationship="rootViewController" id="deI-qZ-Fxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioh-gu-Sri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.75572519083971" y="1421.8309859154931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xew-gr-sin">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBC-r1-PBv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="music.note.list" catalog="system" id="uxs-pk-0An"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bn4-f0-Rmj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DpC-3E-L48" kind="relationship" relationship="rootViewController" id="xd6-5o-Sap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4F-G6-Uzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="2067"/>
        </scene>
        <!--Music EntryVC-->
        <scene sceneID="pKD-WI-BzG">
            <objects>
                <viewController id="DpC-3E-L48" customClass="MusicEntryVC" customModule="SentiMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8S-gm-4Nl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tuR-xS-LMi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1960784314" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9D7-IK-Lra">
                                    <size key="itemSize" width="231" height="648"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalmMusic" id="WIa-ZG-UuQ" customClass="CalmMusicEntryCell" customModule="SentiMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="234" height="496"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P8Z-si-4Ah">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="496"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沈澱專區" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-2m-ASc">
                                                    <rect key="frame" x="12" y="12.000000000000002" width="210" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.96470588239999999" green="0.69411764710000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聽見自然、敞洋大海，適合睡前想好好放鬆的你。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1G-BQ-6pl">
                                                    <rect key="frame" x="12" y="52.666666666666657" width="210" height="38.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="Bzu-K8-5nC">
                                                    <rect key="frame" x="12" y="111" width="210" height="385"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bzu-K8-5nC" secondAttribute="bottom" id="29e-hK-ZBE"/>
                                                <constraint firstItem="S1G-BQ-6pl" firstAttribute="leading" secondItem="P8Z-si-4Ah" secondAttribute="leading" constant="12" id="3JA-tJ-OYb"/>
                                                <constraint firstAttribute="trailing" secondItem="wgz-2m-ASc" secondAttribute="trailing" constant="12" id="KaZ-du-FIW"/>
                                                <constraint firstAttribute="trailing" secondItem="S1G-BQ-6pl" secondAttribute="trailing" constant="12" id="MMd-Yn-KY8"/>
                                                <constraint firstItem="wgz-2m-ASc" firstAttribute="leading" secondItem="P8Z-si-4Ah" secondAttribute="leading" constant="12" id="Olw-W0-CWM"/>
                                                <constraint firstItem="wgz-2m-ASc" firstAttribute="top" secondItem="P8Z-si-4Ah" secondAttribute="top" constant="12" id="SQf-qs-pNG"/>
                                                <constraint firstItem="Bzu-K8-5nC" firstAttribute="leading" secondItem="P8Z-si-4Ah" secondAttribute="leading" constant="12" id="hAM-hZ-Q6B"/>
                                                <constraint firstItem="Bzu-K8-5nC" firstAttribute="top" secondItem="S1G-BQ-6pl" secondAttribute="bottom" constant="20" id="hj2-Xc-mYS"/>
                                                <constraint firstAttribute="trailing" secondItem="Bzu-K8-5nC" secondAttribute="trailing" constant="12" id="pQ5-2y-xol"/>
                                                <constraint firstItem="S1G-BQ-6pl" firstAttribute="top" secondItem="wgz-2m-ASc" secondAttribute="bottom" constant="12" id="vKN-UQ-vqu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="234" height="496"/>
                                        <connections>
                                            <outlet property="descriptionLbl" destination="S1G-BQ-6pl" id="MqE-hM-tSO"/>
                                            <outlet property="playlistImg" destination="Bzu-K8-5nC" id="2By-Hl-Q2b"/>
                                            <outlet property="playlistLbl" destination="wgz-2m-ASc" id="4Ol-0C-fAl"/>
                                            <segue destination="MLr-BN-X6A" kind="show" identifier="showPlayer" id="sph-UT-zvA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWW-mM-hhd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tuR-xS-LMi" firstAttribute="trailing" secondItem="hWW-mM-hhd" secondAttribute="trailing" id="33Q-6E-dcq"/>
                            <constraint firstItem="tuR-xS-LMi" firstAttribute="top" secondItem="t8S-gm-4Nl" secondAttribute="top" id="L02-18-yVE"/>
                            <constraint firstAttribute="bottom" secondItem="tuR-xS-LMi" secondAttribute="bottom" id="aza-jh-u49"/>
                            <constraint firstItem="tuR-xS-LMi" firstAttribute="leading" secondItem="hWW-mM-hhd" secondAttribute="leading" id="sBY-TQ-PcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nJi-iN-tf7"/>
                    <connections>
                        <outlet property="collectionView" destination="tuR-xS-LMi" id="K7o-D9-sn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrr-Ky-eIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="2377.4647887323945"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="chart.bar" catalog="system" width="128" height="89"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="smiley.fill" catalog="system" width="128" height="123"/>
        <image name="testImage" width="464" height="466"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
